
import java.util.ArrayList;
import java.util.Scanner;

public class Kattistry {
 public static void main(String[] args)  {
     Scanner scan= new Scanner (System.in);
     int a=scan.nextInt();
     for (int i = 0; i < a; i++) {
         int b= scan.nextInt();
         if (4+4+4/4==b){System.out.println("4 + 4 + 4 / 4 = " + b);}
         else if (4+4+4*4==b){System.out.println("4 + 4 + 4 * 4 = " + b);}
         else if (4+4+4+4==b){System.out.println("4 + 4 + 4 + 4 = " + b);}
         else if (4+4+4-4==b){System.out.println("4 + 4 + 4 - 4 = " + b);}
         else if (4+4-4/4==b){System.out.println("4 + 4 - 4 / 4 = " + b);}
         else if (4+4-4*4==b){System.out.println("4 + 4 - 4 * 4 = " + b);}
         else if (4+4-4+4==b){System.out.println("4 + 4 - 4 + 4 = " + b);}
         else if (4+4-4-4==b){System.out.println("4 + 4 - 4 - 4 = " + b);}
         else if (4+4*4/4==b){System.out.println("4 + 4 * 4 / 4 = " + b);}
         else if (4+4*4*4==b){System.out.println("4 + 4 * 4 * 4 = " + b);}
         else if (4+4*4+4==b){System.out.println("4 + 4 * 4 + 4 = " + b);}
         else if (4+4*4-4==b){System.out.println("4 + 4 * 4 - 4 = " + b);}
         else if (4+4/4/4==b){System.out.println("4 + 4 / 4 / 4 = " + b);}
         else if (4+4/4*4==b){System.out.println("4 + 4 / 4 * 4 = " + b);}
         else if (4+4/4+4==b){System.out.println("4 + 4 / 4 + 4 = " + b);}
         else if (4+4/4-4==b){System.out.println("4 + 4 / 4 - 4 = " + b);}
         
         
         else if (4-4+4/4==b){System.out.println("4 - 4 + 4 / 4 = " + b);}
         else if (4-4+4*4==b){System.out.println("4 - 4 + 4 * 4 = " + b);}
         else if (4-4+4+4==b){System.out.println("4 - 4 + 4 + 4 = " + b);}
         else if (4-4+4-4==b){System.out.println("4 - 4 + 4 - 4 = " + b);}
         else if (4-4-4/4==b){System.out.println("4 - 4 - 4 / 4 = " + b);}
         else if (4-4-4*4==b){System.out.println("4 - 4 - 4 * 4 = " + b);}
         else if (4-4-4+4==b){System.out.println("4 - 4 - 4 + 4 = " + b);}
         else if (4-4-4-4==b){System.out.println("4 - 4 - 4 - 4 = " + b);}
         else if (4-4*4/4==b){System.out.println("4 - 4 * 4 / 4 = " + b);}
         else if (4-4*4*4==b){System.out.println("4 - 4 * 4 * 4 = " + b);}
         else if (4-4*4+4==b){System.out.println("4 - 4 * 4 + 4 = " + b);}
         else if (4-4*4-4==b){System.out.println("4 - 4 * 4 - 4 = " + b);}
         else if (4-4/4/4==b){System.out.println("4 - 4 / 4 / 4 = " + b);}
         else if (4-4/4*4==b){System.out.println("4 - 4 / 4 * 4 = " + b);}
         else if (4-4/4+4==b){System.out.println("4 - 4 / 4 + 4 = " + b);}
         else if (4-4/4-4==b){System.out.println("4 - 4 / 4 - 4 = " + b);}
        
         
         
         else if (4*4+4/4==b){System.out.println("4 * 4 + 4 / 4 = " + b);}
         else if (4*4+4*4==b){System.out.println("4 * 4 + 4 * 4 = " + b);}
         else if (4*4+4+4==b){System.out.println("4 * 4 + 4 + 4 = " + b);}
         else if (4*4+4-4==b){System.out.println("4 * 4 + 4 - 4 = " + b);}
         else if (4*4-4/4==b){System.out.println("4 * 4 - 4 / 4 = " + b);}
         else if (4*4-4*4==b){System.out.println("4 * 4 - 4 * 4 = " + b);}
         else if (4*4-4+4==b){System.out.println("4 * 4 - 4 + 4 = " + b);}
         else if (4*4-4-4==b){System.out.println("4 * 4 - 4 - 4 = " + b);}
         else if (4*4*4/4==b){System.out.println("4 * 4 * 4 / 4 = " + b);}
         else if (4*4*4*4==b){System.out.println("4 * 4 * 4 * 4 = " + b);}
         else if (4*4*4+4==b){System.out.println("4 * 4 * 4 + 4 = " + b);}
         else if (4*4*4-4==b){System.out.println("4 * 4 * 4 - 4 = " + b);}
         else if (4*4/4/4==b){System.out.println("4 * 4 / 4 / 4 = " + b);}
         else if (4*4/4*4==b){System.out.println("4 * 4 / 4 * 4 = " + b);}
         else if (4*4/4+4==b){System.out.println("4 * 4 / 4 + 4 = " + b);}
         else if (4*4/4-4==b){System.out.println("4 * 4 / 4 - 4 = " + b);}
        
         
         else if (4/4+4/4==b){System.out.println("4 / 4 + 4 / 4 = " + b);}
         else if (4/4+4*4==b){System.out.println("4 / 4 + 4 * 4 = " + b);}
         else if (4/4+4+4==b){System.out.println("4 / 4 + 4 + 4 = " + b);}
         else if (4/4+4-4==b){System.out.println("4 / 4 + 4 - 4 = " + b);}
         else if (4/4-4/4==b){System.out.println("4 / 4 - 4 / 4 = " + b);}
         else if (4/4-4*4==b){System.out.println("4 / 4 - 4 * 4 = " + b);}
         else if (4/4-4+4==b){System.out.println("4 / 4 - 4 + 4 = " + b);}
         else if (4/4-4-4==b){System.out.println("4 / 4 - 4 - 4 = " + b);}
         else if (4/4*4/4==b){System.out.println("4 / 4 * 4 / 4 = " + b);}
         else if (4/4*4*4==b){System.out.println("4 / 4 * 4 * 4 = " + b);}
         else if (4/4*4+4==b){System.out.println("4 / 4 * 4 + 4 = " + b);}
         else if (4/4*4-4==b){System.out.println("4 / 4 * 4 - 4 = " + b);}
         else if (4/4/4/4==b){System.out.println("4 / 4 / 4 / 4 = " + b);}
         else if (4/4/4*4==b){System.out.println("4 / 4 / 4 * 4 = " + b);}
         else if (4/4/4+4==b){System.out.println("4 / 4 / 4 + 4 = " + b);}
         else if (4/4/4-4==b){System.out.println("4 / 4 / 4 - 4 = " + b);}
        
         
         else{
             System.out.println("no solution");
         }
     }
     
 }}

