
import java.util.Scanner;

public class Kattistry {
 public static void main(String[] args) {
        Scanner scan= new Scanner (System.in) ;
        String a= scan.nextLine();
        char[] b = a.toCharArray();
        for (int i=0;i<b.length;i++){
            if (b[i]== 'a' || b[i]=='A'){
                System.out.print("@");
            }
            else if (b[i]== 'b' || b[i]=='B'){
                System.out.print("8");
            }
            else if (b[i]== 'C' || b[i]=='c'){
                System.out.print("(");
            }
            else if (b[i]== 'D' || b[i]=='d'){
                System.out.print("|)");
            }
            else if (b[i]== 'E' || b[i]=='e'){
                System.out.print("3");
            }
            else if (b[i]== 'F' || b[i]=='f'){
                System.out.print("#");
            }
            else if (b[i]== 'g' || b[i]=='G'){
                System.out.print("6");
            }
            else if (b[i]== 'H' || b[i]=='h'){
                System.out.print("[-]");
            }
            else if (b[i]== 'I' || b[i]=='i'){
                System.out.print("|");
            }
            else if (b[i]== 'J' || b[i]=='j'){
                System.out.print("_|");
            }
            else if (b[i]== 'K' || b[i]=='k'){
                System.out.print("|<");
            }
            else if (b[i]== 'L' || b[i]=='l'){
                System.out.print("1");
            }
            else if (b[i]== 'M' || b[i]=='m'){
                System.out.print("[]\\/[]");
            }
            else if (b[i]== 'N' || b[i]=='n'){
                System.out.print("[]\\[]");
            }
            else if (b[i]== 'O' || b[i]=='o'){
                System.out.print("0");
            }
            else if (b[i]== 'P' || b[i]=='p'){
                System.out.print("|D");
            }
            else if (b[i]== 'Q' || b[i]=='q'){
                System.out.print("(,)");
            }
            else if (b[i]== 'R' || b[i]=='r'){
                System.out.print("|Z");
            }
            else if (b[i]== 'S' || b[i]=='s'){
                System.out.print("$");
            }
            else if (b[i]== 'T' || b[i]=='t'){
                System.out.print("']['");
            }
            else if (b[i]== 'U' || b[i]=='u'){
                System.out.print("|_|");
            }
            else if (b[i]== 'V' || b[i]=='v'){
                System.out.print("\\/");
            }
            else if (b[i]== 'W' || b[i]=='w'){
                System.out.print("\\/\\/");
            }
            else if (b[i]== 'X' || b[i]=='x'){
                System.out.print("}{");
            }
            else if (b[i]== 'Y' || b[i]=='y'){
                System.out.print("`/");
            }
            else if (b[i]== 'Z' || b[i]=='z'){
                System.out.print("2");
            }
            else {
                System.out.print(b[i]);
            }
        }
        System.out.println();
        
       
       
    
    }
    }
