import java.util.Scanner;

public class Kattis {
 
    public static void main(String[] args) {
        Scanner scan= new Scanner (System.in) ;
        
        int a=scan.nextInt();
        for (int i=1 ; i<=a ; i++){
            int b= scan.nextInt();
            int hasil=0;
            float jumlah=0;
            int c[]= new int[b];
                for (int j=0; j<b ; j++){
                    c[j] =scan.nextInt();
                    hasil = hasil + c[j];
                }
                    float rata= hasil / b ; 
                for (int k=0;k<b;k++){
                    if (c[k] > rata){
                    jumlah= jumlah + 1 ;
                    }
                }
                
                float persen= jumlah * 100 / b ;
                            System.out.printf("%.3f" ,persen );
                            System.out.println("%");
        }
        
    
    
    }}
