
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Scanner;

public class Kattistry {
 public static void main(String[] args)  {
     Scanner scan= new Scanner (System.in);
    
     while (true){
      HashMap <String,ArrayList<String>> map = new HashMap<>(); 
     ArrayList<String> cc= new ArrayList<>();
     int a= scan.nextInt();
    if (a==0) {
             System.exit(0);
         }
     for (int i = 0; i < a; i++) {
         
        String name= scan.next();
        String[] aa= scan.nextLine().split(" ");
         for (int j = 1; j < aa.length; j++) {
             if (!(map.containsKey(aa[j]))) {
                 ArrayList<String> bb= new ArrayList<>();
                 bb.add(name);
                 map.put(aa[j], bb);
                 cc.add(aa[j]);
             }
             else{
                 ArrayList bb = map.get(aa[j]);
                 bb.add(name);
                 map.put(aa[j], bb);
             }
         }
     }
     Collections.sort(cc);
     
         for (int i = 0; i < cc.size(); i++) {
             System.out.print(cc.get(i));
             ArrayList bb = map.get(cc.get(i));
             Collections.sort(bb);
             for (int j = 0; j < bb.size(); j++) {
                 System.out.print(" " + bb.get(j) );
             }
             System.out.println("");
            
         }
          System.out.println("");
         
     }
    
 }}
