
import java.util.Scanner;


public class Kattis {
 
    public static void main(String[] args) {
        Scanner scan= new Scanner (System.in) ;

        while(true){
            
            String a=scan.nextLine();
            String c[]=a.split("\\s+");
            
       for (int k=0;k<c.length;k++){
            
            if (c[k].equalsIgnoreCase("end")){
            System.out.println("end");
            System.exit(0);
            }
             
        char b[]= c[k].toCharArray();
        
        for (int j=1;j<=7;j++){
        if (j==1){
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='1'){
                System.out.print("    +  ");
            }
            else if (b[i]=='2'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='3'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='4'){
                System.out.print("+   +  ");
            }
            else if (b[i]=='5'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='6'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='7'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='8'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='9'){
                System.out.print("+---+  ");
            }
             else if (b[i]== ':') {
                System.out.print("   ");
            }
            
            }
            if (b[b.length-1]==b[b.length-1]){
                if (b[b.length-1]=='0'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    +");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("+   +");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("+---+");
            }
             else if (b[b.length-1]== ':') {
                System.out.print(" ");
            }
            }
           
            }
        else if (j==2) {
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='1'){
                System.out.print("    |  ");
            }
            else if (b[i]=='2'){
                System.out.print("    |  ");
            }
            else if (b[i]=='3'){
                System.out.print("    |  ");
            }
            else if (b[i]=='4'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='5'){
                System.out.print("|      ");
            }
            else if (b[i]=='6'){
                System.out.print("|      ");
            }
            else if (b[i]=='7'){
                System.out.print("    |  ");
            }
            else if (b[i]=='8'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='9'){
                System.out.print("|   |  ");
            }
             else if (b[i]== ':') {
                System.out.print("   ");
            }
            }
            if (b[b.length-1]==b[b.length-1]){
                if (b[b.length-1]=='0'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("|    ");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("|    ");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("|   |");
            }
             else if (b[b.length-1]== ':') {
                System.out.print(" ");
            }
            }
            
            
            }
         else if (j==4){
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("+   +  ");
            }
            else if (b[i]=='1'){
                System.out.print("    +  ");
            }
            else if (b[i]=='2'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='3'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='4'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='5'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='6'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='7'){
                System.out.print("    +  ");
            }
            else if (b[i]=='8'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='9'){
                System.out.print("+---+  ");
            }
            else if (b[i]== ':') {
                System.out.print("   ");
            }
            }
            
            if (b[b.length-1]==b[b.length-1]){
                if (b[b.length-1]=='0'){
                System.out.print("+   +");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    +");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("    +");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("+---+");
            }
            else{
                System.out.print(" ");
            }
            }
           
            }
         else if (j==3){
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='1'){
                System.out.print("    |  ");
            }
            else if (b[i]=='2'){
                System.out.print("    |  ");
            }
            else if (b[i]=='3'){
                System.out.print("    |  ");
            }
            else if (b[i]=='4'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='5'){
                System.out.print("|      ");
            }
            else if (b[i]=='6'){
                System.out.print("|      ");
            }
            else if (b[i]=='7'){
                System.out.print("    |  ");
            }
            else if (b[i]=='9'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='8'){
                System.out.print("|   |  ");
            }
            
            else if (b[i]== ':') {
                System.out.print("o  ");
            }
            }
           
            if (b[b.length-1]==b[b.length-1]){
                if (b[b.length-1]=='0'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("|    ");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("|    ");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("|   |");
            }
            
            else{
                System.out.print("o");
            }
            }
            }
         else if (j==5){
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='1'){
                System.out.print("    |  ");
            }
            else if (b[i]=='2'){
                System.out.print("|      ");
            }
            else if (b[i]=='3'){
                System.out.print("    |  ");
            }
            else if (b[i]=='4'){
                System.out.print("    |  ");
            }
            else if (b[i]=='5'){
                System.out.print("    |  ");
            }
            else if (b[i]=='6'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='7'){
                System.out.print("    |  ");
            }
            else if (b[i]=='8'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='9'){
                System.out.print("    |  ");
            }
            else if (b[i]== ':') {
                System.out.print("o  ");
            }
            }
           
            if (b[b.length-1]==b[b.length-1]){
                if (b[b.length-1]=='0'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("|    ");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("    |");
            }
            else{
                System.out.print("o");
            }
            }
            }
         else if (j==6){
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='1'){
                System.out.print("    |  ");
            }
            else if (b[i]=='2'){
                System.out.print("|      ");
            }
            else if (b[i]=='3'){
                System.out.print("    |  ");
            }
            else if (b[i]=='4'){
                System.out.print("    |  ");
            }
            else if (b[i]=='5'){
                System.out.print("    |  ");
            }
            else if (b[i]=='6'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='7'){
                System.out.print("    |  ");
            }
            else if (b[i]=='8'){
                System.out.print("|   |  ");
            }
            else if (b[i]=='9'){
                System.out.print("    |  ");
            }
            else if (b[i]== ':') {
                System.out.print("   ");
            }
            }
            if (b[b.length-1]==b[b.length-1]){
            if (b[b.length-1]=='0'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("|    ");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("    |");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("|   |");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("    |");
            }
            else{
                System.out.print(" ");
            }
            }
            }
         else if (j==7){
            for (int i=0;i<b.length-1;i++){
            if (b[i]=='0'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='1'){
                System.out.print("    +  ");
            }
            else if (b[i]=='2'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='3'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='4'){
                System.out.print("    +  ");
            }
            else if (b[i]=='5'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='6'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='7'){
                System.out.print("    +  ");
            }
            else if (b[i]=='8'){
                System.out.print("+---+  ");
            }
            else if (b[i]=='9'){
                System.out.print("+---+  ");
            }
            else if (b[i]== ':') {
                System.out.print("   ");
            }
            }
           
            if (b[b.length-1]==b[b.length-1]){
             if (b[b.length-1]=='0'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='1'){
                System.out.print("    +");
            }
            else if (b[b.length-1]=='2'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='3'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='4'){
                System.out.print("    +");
            }
            else if (b[b.length-1]=='5'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='6'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='7'){
                System.out.print("    +");
            }
            else if (b[b.length-1]=='8'){
                System.out.print("+---+");
            }
            else if (b[b.length-1]=='9'){
                System.out.print("+---+");
            }
            else{
                System.out.print(" ");
            }
         }
            }
       
        
           System.out.println("");
       }
        
            System.out.println("");
            System.out.println("");
        } 
        }
    }}
