
import java.util.Scanner;

public class Kattistry {

    public static void main(String[] args) {
       Scanner scan= new Scanner (System.in) ;
       int a = scan.nextInt();
       int b = scan.nextInt();
       int c = scan.nextInt();
       
       
       for (int i=1;i<=c;i++){
      
       if((i%a==0)&&(i%b==0)){
               System.out.print("FizzBuzz");
        }
                else if (i%a==0){
           System.out.print("Fizz");
       }
        else if (i%b==0){
           System.out.print("Buzz");
       }
     
       
       else {
           System.out.print(i);
       }
           System.out.println("");
       }    
        }
        
        
} 
