import java.util.Scanner;

public class Kattis {
 
    public static void main(String[] args) {
        Scanner scan= new Scanner (System.in) ;
        int b;
        float c,rata,actual,min,maks;
        int a=scan.nextInt();
        for(int i=1;i<=a;i++){
             b=scan.nextInt();
             c=scan.nextFloat();
             rata = 60*b/c ;
             actual = 60/c ;
             min = rata - actual;
             maks = rata + actual ;
             System.out.printf("%.4f %.4f %.4f \n", min, rata, maks);
        }
        
        
    
    }}
