
import java.util.Scanner;

public class JavaApplication11 {

    public static void main(String[] args) {
       Scanner scan= new Scanner (System.in);
       char[][] var= new char[5][5]; 
       String[] line= new String[5];
       int jumlah=0;
       int k=0;
       int a,b,c,d,e,f,g,h;
        for (int i = 0; i < 5; i++) {
            line[i]= scan.nextLine();
        }
       for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                var[i][j]= line[i].charAt(j);
            }
        }
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                a=j-2;
                b=j-1;
                c=j+1;
                d=j+2;
                e=i-2;
                f=i-1;
                g=i+1;
                h=i+2;
             if (var[i][j]=='k'){
                 if ((a<=4)&&(a>=0)&&(f<=4)&&(f>=0)&&(var[f][a]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                 if ((a<=4)&&(a>=0)&&(g<=4)&&(g>=0)&&(var[g][a]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                 if ((b<=4)&&(b>=0)&&(e<=4)&&(e>=0)&&(var[e][b]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                 if ((b<=4)&&(b>=0)&&(h<=4)&&(h>=0)&&(var[h][b]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                 
                if ((c<=4)&&(c>=0)&&(e<=4)&&(e>=0)&&(var[e][c]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                if ((c<=4)&&(c>=0)&&(h<=4)&&(h>=0)&&(var[h][c]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                 
                if ((d<=4)&&(d>=0)&&(f<=4)&&(f>=0)&&(var[f][d]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                     
                if ((d<=4)&&(d>=0)&&(g<=4)&&(g>=0)&&(var[g][d]=='k')){
                             System.out.println("invalid");
                             System.exit(0);
                         }
                else {
                 jumlah+=1 ;
                 k+=1 ;
                 }
             } 
             else {
             jumlah+=1 ;
             }
            }
        }
        if ((jumlah==25)&&(k==9)) {
            System.out.println("valid");
        }
        else {
            System.out.println("invalid");
        }
       
       
       
    }
    
}
