
import java.util.Scanner;
public class Kattistry {
    
 public static void main(String[] args)  {
   Scanner scan= new Scanner (System.in);
   int a=scan.nextInt();
     for (int i = 0; i < a; i++) {
         float b=scan.nextFloat();
         float c=scan.nextFloat();
         float d=scan.nextFloat();
         if (Math.abs(b-c)==d) {
             System.out.println("Possible");
         }
         else  if ((b+c)==d) {
             System.out.println("Possible");
         }
         else  if (Math.abs(b*c)==d) {
             System.out.println("Possible");
         }
         else  if(((b/c)==d) ||(c/b)==d) {
             System.out.println("Possible");
         }
         else {
             System.out.println("Impossible");
         }
     }
   }
 }
