

import java.util.Scanner;


public class Kattis {
 
    public static void main(String[] args) {
        Scanner scan= new Scanner (System.in) ;
           int a= scan.nextInt();
           int b= scan.nextInt();
           int c= scan.nextInt();
        
           int y= a-b;
           int x= a-c;
           int u=0;
           int o=0;
                  
           if (y>b) {
            u=y;
            }
           else {
           u=b;
           }
           
           if (x>c){
           o=x;
           }
           else {
           o=c;
           }
        
           System.out.println(u*o*4);
        }
    }
