
import java.util.Scanner;

public class Kattistry {
 public static void main(String[] args)  {
     Scanner scan= new Scanner (System.in);
     String a=scan.nextLine();
     char b[]= a.toCharArray();
     int t = 0,g=0,c=0;
     int q = 0;
     for (int i = 0; i < b.length; i++) {
         if (b[i]=='T') {
             t+=1;
         }
         else if (b[i]=='C') {
             c+=1;
         }
         else if (b[i]=='G') {
             g+=1;
         }
     }
     if ((t>0)&&(c>0)&&(g>0)) {
         if ((t<=g) &&(t<=c))  {
             q=t;
         }
         else if ((c<=g) &&(t>=c))  {
             q=c;
         }
         else  {
             q=g;
         }
     }
     
     int jum= (int) (Math.pow(t, 2) + Math.pow(c, 2) + Math.pow(g, 2) + (7*q));
     System.out.println(jum);
     
     
 
 }}
