
import java.util.Scanner;


public class Kattis {
 
    public static void main(String[] args) {
        Scanner scan= new Scanner (System.in) ;
        int b=scan.nextInt();
        scan.nextLine();
        for (int i = 0; i < b; i++) {
           String a=scan.nextLine();
           String c[]= a.split(" ");
            if ((c[0].equalsIgnoreCase("Simon")) && (c[1].equalsIgnoreCase("says"))) {
                for (int j = 2; j < c.length; j++) {
                        System.out.print(c[j]);
            
                if (j<c.length-1) {
                    System.out.print(" ");
                }
                }
                System.out.println("");
            }
            
        }
        
        }
    }
