
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Scanner;

public class Kattistry {
 public static void main(String[] args)  {
     Scanner scan= new Scanner (System.in);
    ArrayList<Integer> aa= new ArrayList<>();
    HashMap <Integer, String> map = new HashMap<>();
    int r=scan.nextInt();
    scan.nextLine();
     for (int i = 0; i < r; i++) {
         
     
     String a=scan.nextLine();
    String b[]= a.split(" ");
    int d=0;
    try{
    int c= Integer.parseInt(b[0]);
    }catch (NumberFormatException e){
        d=1;
    }
     if (d==1) {
         aa.add((Integer.parseInt(b[1]))*2);
         map.put((Integer.parseInt(b[1]))*2, b[0]);
     }
     else {
         aa.add(Integer.parseInt(b[0]));
         map.put(Integer.parseInt(b[0]), b[1]);
     }
     }
     Collections.sort(aa);
     
     for (int i = 0; i < aa.size(); i++) {
         System.out.println(map.get(aa.get(i)));
     }
     
   }
 }
