
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;


public class Kattistry {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
       String a=scan.nextLine();
       ArrayList<Integer> aa=new ArrayList<>();
       aa.add(1);
       aa.add(0);
       aa.add(0);
        for (int i = 0; i < a.length(); i++) {
            if (a.charAt(i)=='A') {
               Collections.swap(aa, 0, 1);
            }
            else if (a.charAt(i)=='B') {
               Collections.swap(aa, 1, 2);
            }
            else if (a.charAt(i)=='C') {
               Collections.swap(aa, 0, 2);
            }
        }
        
        if (aa.get(0)== 1) {
            System.out.println("1");
        }
        else if (aa.get(1)== 1) {
            System.out.println("2");
        }
        
        else if (aa.get(2)== 1) {
            System.out.println("3");
        }
       
    }
}
