
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Scanner;
public class Kattistry {

    /**
     * @param args the command line arguments
     */
    public static int pembanding(ArrayList<Integer> angka, int index){
        int a = angka.get(index);
        for(int i = index-1;i>=0; i--)
            if(angka.get(i)<a)
                return i;
        return -1;
    }
    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scan = new Scanner(System.in);
        ArrayList<Integer> AL = new ArrayList<>();
        String input = scan.next();
        
        for(int i=0;i<input.length();i++){
            AL.add(Integer.parseInt(input.substring(i, i+1)));
        }
        int c = 0;
        for (int i=AL.size()-1; i>0; i--){
            c = pembanding(AL,i);
            if(c!=-1){
                int d = AL.get(c);
                AL.set(c, AL.get(i));
                AL.set(i, d);
                break;
            }
        }
        if(c==-1){
            System.out.print(0);
        }
        else{
            ArrayList<Integer> ganti = new ArrayList<>();
            c += 1;
            for(int i = c; i<AL.size();i++){
                ganti.add(AL.get(i));
            }
            Collections.sort(ganti);
            String hasil = "";
            for(int i=0; i< c; i++){
                hasil+=AL.get(i);
            }
            for(int i=0; i< ganti.size(); i++){
                hasil+=ganti.get(i);
            }
            
            System.out.println(hasil);
        }
    }
    
}
   
